# maven_build_buddy

./: README.md  pom.xml
src/main/java/com/tifsoft/mavenbuildbuddy/: MBB.java  MavenBuildBuddy.java
src/main/java/com/tifsoft/mavenbuildbuddy/gui/: BuildBuddyMainGUI.java  ControlButtonsForBuilds.java  CustomTextPane.java  FrameStatusIconRendering.java  NotePad.java  OptionsPanel.java  PreferencesPanel.java  SystemTrayIcon.java
src/main/java/com/tifsoft/mavenbuildbuddy/line/: LineProcessorBuild.java
src/main/java/com/tifsoft/mavenbuildbuddy/model/: BuildModule.java  BuildPOM.java  BuildProfile.java  BuildStage.java  TestingStage.java
src/main/java/com/tifsoft/mavenbuildbuddy/pom/: BuildData.java  BuildPOMContentsLister.java  BuildXMLHandler.java  BuildXMLHandlerBase.java  BuildXMLHandlerFactory.java  BuildXMLHandlerFactoryBase.java  BuildXMLProcessor.java  LaunchBuildProcesses.java  LineProcessorBuild.java  LineProcessorBuildMain.java
src/main/java/com/tifsoft/mavenbuildbuddy/utils/: LaunchBuildProcesses.java  MBBMarkers.java  PathFinder.java  ShutdownHookThread.java  SimpleEvent.java
src/main/java/com/tifsoft/processmanager/: LineProcessor.java  LineProcessorBaseClass.java  LineProcessorLogger.java  LineProcessorWithMonitorThread.java  LineProcessorWithThread.java  StreamGobbler.java  TestCommand.java
src/main/resources/: logback.xml
